#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=secret

PORT=8686

SYNC_INSERT_DATA=false

#EMAIL
EMAIL_APP_PASSWORD = frfsnfsnxcncskcc
EMAIL_NAME = hoangvantrung24102k@gmail.com


URL_SERVER=http://localhost:8686